org.quartz.scheduler.instanceName = JForumScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.threadName = JForumSchedulerThread

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 2
org.quartz.threadPool.threadPriority = 3

org.quartz.jobListener.jforumQuartzListener.class = net.jforum.util.search.quartz.SimpleListener

# Search
org.quartz.context.indexer.cron.expression = 0 0 22 ? * *
org.quartz.context.indexer.step = 50

# Summary
org.quartz.context.summary.cron.expression = 0 30 12 ? * MON

# Mail Integration
org.quartz.context.mailintegration.cron.expression = 0 5 * ? * *

# Test 60 seconds
# org.quartz.context.summary.cron.expression = 0 0/1 * ? * *

# Cron Trigger fields:
#    * Seconds
#    * Minutes
#    * Hours
#    * Day-of-Month
#    * Month
#    * Day-of-Week
