# jforum3

./: .amateras  .classpath  .gitignore  .project  .tomcatplugin  How to setup and build.txt  README.md  build.gradle  build.xml  gdk.psd  license.txt  pom.xml
compile-lib/cobertura/style/: junit-frames.xsl
doc/: copyright_header.txt  jforum_model.vsd
doc/specification/: index.html  legend.htm  map.htm  mapContent.htm  mapFooter.htm  mapHeader.htm
doc/specification/Res/code/: boxController.js  boxSettings.js  mapController.js  shared.js
doc/specification/Res/styles/: SinglePage.css  shared.css
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: bb_config.xml  bbcode-formatters.xml  ehcache.xml  events.xml  extensions.xml  hibernate.cfg.xml  log4j.xml  repositories.xml  vraptor.xml
src/main/resources/jforumConfig/: SystemGlobals.properties  clickstream-jforum.xml  jforum-custom.properties  modulesMapping.properties  quartz-jforum.properties  spring-config.xml  urlPattern.properties
src/main/resources/redwahoo/: authz.properties
src/main/webapp/: index.jsp  ping_session.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/test/resources/: bb_config_parser.xml  hibernate-tests.cfg.xml  jforum-test.properties  log4j.xml
src/test/resources/cache/: cache-eviction-rules-test.xml
src/test/resources/forumdao/: getLastPostShouldIgnorePendingModerationPost.sql  getModerators.sql  getNewMessages.sql  getTopics.sql  getTopicsShouldFetchFromForumAndFromMovedIdExpectTwoResults.sql  getTopicsShouldIgnoreModeratedExpectThreeResults.sql  getTotalPosts.sql  getTotalTopics.sql  moveTopics.sql
src/test/resources/jforumConfig/: SystemGlobals.properties
src/test/resources/postdao/: countPreviousPosts.sql  dump.sql
src/test/resources/posteditlimited/: dump.sql
src/test/resources/postreport/: countPendingReports.sql  getAll.sql
src/test/resources/recenttopics/: dump.sql  moderation.sql
src/test/resources/rssdao/: getForumTopics.sql
src/test/resources/search/: getTopics.sql
src/test/resources/shoutboxdao/: dump.sql
src/test/resources/tagdao/: dump.sql
src/test/resources/topicdao/: firstLastPost.sql  removeShouldDeletePostsAndUpdateUserTotalMessages.sql  totalPostsExpectTwoResults.sql
src/test/resources/userdao/: changeAllowAvatarState.sql  findByUsernameFilteringByGroup.sql  getAllUsersFilteringByGroup.sql  getTotalPostsExpectTwoResults.sql  getTotalUnreadPrivateMessages.sql
upgrade/2.1.8_to_3.0/: mysql_2.1.8_to_3.0.sql
webapp/: index.jsp  ping_session.jsp
webapp/WEB-INF/: jforum-tags.tld  urlrewrite.xml  web.xml
webapp/WEB-INF/tags/jforum/: booleanPermissionSection.tag  categoryForumPermissionSection.tag  pageLink.tagf  pagination.tag
webapp/images/avatar/: readme.txt
webapp/templates/agreement/: Readme.txt  terms_en_US.txt  terms_pt_BR.txt  terms_pt_PT.txt
webapp/templates/default/: error.jsp  footer.jsp  header.jsp  highlighter.jsp
webapp/templates/default/admin/: index.jsp  main.jsp  menu.jsp
webapp/templates/default/adminAvatar/: add.jsp
webapp/templates/default/adminBadWord/: add.jsp  list.jsp
webapp/templates/default/adminCategories/: add.jsp  list.jsp
webapp/templates/default/adminConfig/: list.jsp
webapp/templates/default/adminForums/: add.jsp  list.jsp
webapp/templates/default/adminGroups/: add.jsp  list.jsp  permissions.jsp
webapp/templates/default/adminRankings/: add.jsp  list.jsp
webapp/templates/default/adminSearchStats/: list.jsp
webapp/templates/default/adminShoutBox/: edit.jsp  list.jsp
webapp/templates/default/adminSmilies/: add.jsp  list.jsp
webapp/templates/default/adminTag/: list.jsp
webapp/templates/default/adminUsers/: groups.jsp  list.jsp
webapp/templates/default/badWordAdmin/: list.jsp
webapp/templates/default/categoryAdmin/: add.jsp  list.jsp
webapp/templates/default/forum/: list.jsp  show.jsp
webapp/templates/default/forumAdmin/: add.jsp  list.jsp
webapp/templates/default/forums/: folder_descriptions.jsp  list.jsp  newMessages.jsp  pending_moderation.jsp  show.jsp  topic_folder_images.jsp
webapp/templates/default/groupAdmin/: add.jsp  list.jsp  permissions.jsp
webapp/templates/default/hibernate/: statsDisabled.jsp
webapp/templates/default/js/: jquery-ui.js  jquery.form.js  jquery.jeditable.js.diff  pagination.js  post.js  shCore.js
webapp/templates/default/messages/: message.jsp
webapp/templates/default/moderation/: askMoveDestination.jsp
webapp/templates/default/pm/: findUser.jsp  messages.jsp  read.jsp  review.jsp
webapp/templates/default/postReport/: list.jsp
webapp/templates/default/postTimeLimited/: limited.jsp
webapp/templates/default/privateMessage/: messages.jsp  read.jsp
webapp/templates/default/recentTopics/: list.jsp
webapp/templates/default/rss/: rss.jsp
webapp/templates/default/search/: execute.jsp  filters.jsp
webapp/templates/default/shoutbox/: read.jsp  shout.jsp  shoutbox.jsp
webapp/templates/default/smilieAdmin/: add.jsp  list.jsp
webapp/templates/default/styles/: en_US.css  hu_HU.css  nb_NO.css  pl_PL.css  pt_BR.css  ru_RU.css  tabs.css  ui.theme.css  zh_TW.css
webapp/templates/default/tag/: find.jsp  list.jsp  tagCloud.jsp
webapp/templates/default/topic/: action_buttons_inc.jsp  add.jsp  bbcode.jsp  options_tab.jsp
webapp/templates/default/topics/: add.jsp  attachments_inc.jsp  colors_fonts.jsp  list.jsp  listSmilies.jsp  moderation_images.jsp  options_tab.jsp  poll_results.jsp  poll_tab.jsp  preview.jsp  show_attachments_inc.jsp  smilies.jsp  user_inc.jsp  user_profile_inc.jsp
webapp/templates/default/user/: edit.jsp  externalManagement.jsp  insert.jsp  list.jsp  login.jsp  profile.jsp  registrationCompleted.jsp
webapp/templates/mail/: activateAccount.txt  lostPassword.txt  mailNewTopic.txt  newPrivateMessage.txt
webapp/templates/mail/de_DE/: activateAccount.txt  lostPassword.txt
webapp/templates/mail/hu_HU/: mailNewReply.txt  newPrivateMessage.txt  summaryMessage.txt
webapp/templates/mail/pt_BR/: mailNewReply.txt
webapp/templates/mail/pt_PT/: activateAccount.txt  (+3 more)
webapp/templates/yag/: yag.css
(+662 files in other folders)
