<?xml version="1.0" encoding="UTF-8" ?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

<description>JForum Tag Libraries</description>
<tlib-version>1.0</tlib-version>
<short-name>jforum</short-name>
<uri>http://www.jforum.net/tags</uri>

<!-- I18n -->
<tag>
	<name>i18n</name>
	<tag-class>net.jforum.core.tags.I18nTag</tag-class>
	<body-content>empty</body-content>
	
	<attribute>
		<name>key</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<dynamic-attributes>true</dynamic-attributes>
</tag>

<!-- DisplayCategories -->
<tag>
	<name>displayCategories</name>
	<tag-class>net.jforum.core.tags.DisplayCategoriesTag</tag-class>
	<body-content>scriptless</body-content>
	
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>roleManager</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>items</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<!-- DisplayForums -->
<tag>
	<name>displayForums</name>
	<tag-class>net.jforum.core.tags.DisplayForumsTag</tag-class>
	<body-content>scriptless</body-content>
	
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>roleManager</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>items</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>loopStatus</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>

<!--  DisplayFormattedMessage -->
<tag>
	<name>displayFormattedMessage</name>
	<tag-class>net.jforum.core.tags.DisplayFormattedMessageTag</tag-class>
	<body-content>scriptless</body-content>
	
	<attribute>
		<name>post</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<!--  FormatSignature -->
<tag>
	<name>formatSignature</name>
	<tag-class>net.jforum.core.tags.FormatSignatureTag</tag-class>
	<body-content>scriptless</body-content>
	
	<attribute>
		<name>signature</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<!-- Link -->
<tag>
	<name>url</name>
	<tag-class>net.jforum.core.tags.URLTag</tag-class>
	<body-content>empty</body-content>
	
	<attribute>
		<name>address</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>encode</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<!-- TemplateResource -->
<tag>
	<name>templateResource</name>
	<tag-class>net.jforum.core.tags.TemplateResourceTag</tag-class>
	<body-content>empty</body-content>
	
	<attribute>
		<name>item</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<!-- Settings -->
<tag>
	<name>settings</name>
	<tag-class>net.jforum.core.tags.SettingsTag</tag-class>
	<body-content>empty</body-content>
	
	<attribute>
		<name>key</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<!-- Plugin Tagging -->
<tag>
	<name>tagging</name>
	<tag-class>net.jforum.plugins.tagging.TaggingTag</tag-class>
	<body-content>empty</body-content>
	
	<attribute>
		<name>topic</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>	
        <description>
			whether show tag count.
        </description>
        <name>showCount</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
<tag>
	<name>taggingCloud</name>
	<tag-class>net.jforum.plugins.tagging.TaggingCloudTag</tag-class>
	<body-content>empty</body-content>
	
	<attribute>
        <description>
			the hot tag of gaven forum
        </description>
		<name>forum</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
        <description>
			How many tags to display
        </description>
		<name>tagCount</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>	
        <description>
			The URL of the tagging cloud page.
        </description>
        <name>url</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
	</attribute>
	
    <attribute>
        <description>
			Character encoding of the content at the input
			resource.
        </description>
        <name>charEncoding</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>	
</tag>

<!-- Tag files -->
<tag-file>
	<name>booleanPermissionSection</name>
	<path>/WEB-INF/tags/jforum/booleanPermissionSection.tag</path>
</tag-file>

<tag-file>
	<name>choicePermissionSection</name>
	<path>/WEB-INF/tags/jforum/choicePermissionSection.tag</path>
</tag-file>

<tag-file>
	<name>categoryForumPermissionSection</name>
	<path>/WEB-INF/tags/jforum/categoryForumPermissionSection.tag</path>
</tag-file>

<tag-file>
	<name>pagination</name>
	<path>/WEB-INF/tags/jforum/pagination.tag</path>
</tag-file>

<!-- Functions -->
<function>
	<name>contains</name>
	<function-class>net.jforum.core.tags.Functions</function-class>
	<function-signature>boolean contains(java.util.List, java.lang.Object)</function-signature>
</function>

<function>
	<name>lastPage</name>
	<function-class>net.jforum.core.tags.Functions</function-class>
	<function-signature>int lastPage(int,  int)</function-signature>
</function>

<function>
	<name>rankingTitle</name>
	<function-class>net.jforum.core.tags.Functions</function-class>
	<function-signature>java.lang.String rankingTitle(java.util.List, net.jforum.entities.User)</function-signature>
</function>

 </taglib>